<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Producer</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="menu.css">
    <link rel="stylesheet" type="text/css" href="Producer.css">
    <script src="Producer.js"></script> 
</head>
<body>

	<header>

		<div class="header-top">
      <a href="Index.html"><img src="logo.png" alt="Station Name"></a>
      <button class="play"><img src="playbutton.png"></button>
    </div>

	    <nav>
	      <ul>
	        <li><a href="#">Shows</a></li>
	        <li><a href="#">News</a></li>
	        <li class="dropdown">
	          <a href="#">DJs</a>
	            <ul class="dropdown-content">
	              <li><a href="#">Search Playlist</a></li>
	              <li><a href="#">Time Slots</a></li>
	              <li><a href="#">Current Playlist</a></li>
	            </ul>
	        </li>
	        <li><a href="#">Producers</a></li>
	      </ul>
	    </nav>

	</header>

  <!--=============================================================================================-->
  <!--=============================================================================================-->





    <div class="container">
        <label for="djSelector">Select DJ:</label>
        <select id="djSelector">
            <option value="dj1">Olivia Bennett</option>
            <option value="dj2">Liam Anderson</option>
            <option value="dj3">Sophia Ramirez</option>
            <option value="dj4">Ethan Mitchell</option>
            <option value="dj5">Ava Turner</option>
        </select>

        <hr>

        <label for="songSearch">Search for Songs:</label>
        <input type="text" id="songSearch" placeholder="Enter song name">
        <button class="search-btn" onclick="searchSongs()">Search</button>
        
        <hr>

        <p id="p1">Select Time Slot:</p>
        <div class="time-slot-container">
          <button id="btn1">9:00 AM</button>
          <button id="btn2">10:00 AM</button>
          <button id="btn3">11:00 AM</button>
          <button id="btn4">12:00 PM</button>
          <button id="btn5">01:00 PM</button>
          <button id="btn6">02:00 PM</button>
          <button id="btn7">03:00 PM</button>
          <button id="btn8">04:00 PM</button>
          <button id="btn9">05:00 PM</button>
          <button id="btn10">06:00 PM</button>
          <button id="btn11">07:00 PM</button>
          <button id="btn12">08:00 PM</button>
          <button id="btn13">09:00 PM</button>
    </div>

    <hr>
    









  <!--=============================================================================================-->
  <!--=============================================================================================-->

	<footer>
		<nav>
      <ul>
        <li><a href="#">Rock</a></li>
        <li><a href="#">Pop</a></li>
        <li><a href="#">Hip-Hop</a></li>
        <li><a href="#">Latin</a></li>
        <li><a href="#">Jazz</a></li>
        <li><a href="#">World</a></li>
        <li><a href="#">Classical</a></li>
        <li><a href="#">Electronic</a></li>
      </ul>
    </nav>
	</footer>

</body>
</html>