<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Select DJ</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
		<link rel="stylesheet" type="text/css" href="menu.css">
</head>
<body>

	<div class="header">
		<div class="logo">
			<a href="Index.html"><img src="logo.png" alt="Station Name"></a>
		</div>

		<div class="play-button-outer">
			<div class="play-button"></div>
		</div>

		<div class="pause-button-outer">
			<div class="pause-button"></div>
		</div>

	</div>


	<header>
	  <nav>
	    <ul>
	      <li><a href="#">Shows</a></li>
	      <li><a href="#">News</a></li>
	      <li class="dropdown-dj">
	        <a href="#">DJs</a>
	          <ul class="dropdown-content-dj">
	            <li><a href="playlists.html">Search Playlist</a></li>
	            <li><a href="TimeSlots.html">Time Slots</a></li>
	            <li><a href="#">Current Playlist</a></li>
	          </ul>
	      </li>
	            
				<li class="dropdown-producer">
					<a href="#">Producer</a>
						<ul class="dropdown-content-producer">
							<li><a href="playlists.html">Search Playlist</a></li>
							<li><a href="TimeSlots.html">Time Slots</a></li>
							<li><a href="Select Dj.html">Select DJ</a></li>
						</ul>
				</li>
	    </ul>
	  </nav>
	</header>






	<!-- <footer>
		<p class="listen-live">Listen Live</p>
	    <nav>
	        <ul>
	            <li><a href="#">Rock</a></li>
	            <li><a href="#">Pop</a></li>
	            <li><a href="#">Hip-Hop</a></li>
	            <li><a href="#">Latin</a></li>
	            <li><a href="#">Jazz</a></li>
	            <li><a href="#">World</a></li>
	            <li><a href="#">Classical</a></li>
	            <li><a href="#">Electronic</a></li>
	        </ul>
	    </nav>
	    <button class="back-to-top">Back to the Top</button>
	</footer> -->

</body>
</html>